<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="resources/css/gameStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <title>Pixel Survivor</title>
</head>

<body>

    <header>
        <img src="resources/images/page_res/game_name.svg" id="name">
        <div id="highscore_container"></div>
    </header>

    <div id="extrabuttons"></div>

    <div id="game_container" class="centered"></div>

    <div id="controls_container" class="centeredDiv"></div>
    <script src="resources/scripts/functions.js" type="text/javascript"></script>


</body>


</html>